
Title: The Morty Network
Author: Luke Schiefelbein

# Act I

.COLD OPEN #1#

EXT. THE SMITH RESIDENCE - NIGHT #2#

Some unsexy sex sounds emanate from the house.

JERRY (O.S.)
Oooh, oooh, AHHHHHnope. Wait a minute. Wait oh, oooh yeah oooh, OHHHHnope.

BETH (O.S.)
Jerry!

JERRY (O.S.)
C'mon one more time. Ok, yes, no, wait yes, maybe, still maybe, hanging on to maybe...

BETH (O.S.)
Get off me Jerry.

INT. MASTER BEDROOM #3#

Jerry and Beth in bed.

JERRY
Sorry, I mean, I can't believe it. [sigh] Right now I don't even feel like a man anymore Beth

BETH
You did before?

INT. BREAKFAST TABLE - NEXT MORNING #4#

Beth and Jerry, groggy, grumpy, and still in their robes eat breakfast with Morty and Summer. Rick enters, chipper

RICK
Yo yo what's good in the hood?

MORTY
Morning Grandpa Rick.

RICK
(to Beth and Jerry)
You guys look a little groggy there. What's the matter where you up all night doing it?

MORTY
Oh come on!

SUMMER
Gross

MORTY
What you don't think it was hard for me to come to terms with the fact that my baby girl has sex with men like Jerry.

MORTY
Stop, just, please stop.

BETH
I wouldn't exactly call it sex.

RICK
Whoa and the truth comes out!

JERRY
Beth! I mean, hey Rick I was gonna ask, you know for an old guy I bet you're pretty...potent?

MORTY
I'm right here guys

SUMMER
_We_ are right here.

RICK
The answer is yes Jerry and the answer to your other question is no.

JERRY
Uh...what are you-?

RICK
No I won't help you with your boner problem Jerry. There's an FDA approved solution for that. C'mon Morty, I got some new light saber nunchucks that I want to try out.

MORTY
Sure Rick anything.

SUMMER
I think I like Star Wars after all.

They exit. Jerry gets his furtive face.

JERRY
You know what...I just realized, I'm not really hungry. 

He sneaks off. Beth is too tired and grumpy to even pay attention. After a few seconds he sneaks back and picks up his bowl of cereal.

JERRY
Actually, I _am_ hungry, but I'm just gonna eat in the other room. 

He sneaks off again. Beth pays no attention whatsoever. 

.END COLD OPEN #5#

INT. RICK'S BATHROOM  #6#

Jerry sneaks in HUMMING innocently and eating his cereal. The room is adorned with various devices and some alien pin-ups. Jerry digs through Rick's stuff.

JERRY
Rick has to have something in here...

He opens the mirror cabinet and examines a bottle.

JERRY
Rogaine? Ha, embarrassing. You'd think a genius like him would at least know to use Propecia...hang on...what's this? 

He spots a small bottle that is, yes, shaped like a penis. He tries to pull it open but it doesn't budge. He keeps pulling and resetting until he's inadvertently jacking off the bottle. After a nice HJ, it finally opens with a POP, and a SIGH. 

Jerry peeps inside; it's full of tiny mixed-berry colored...berries, each one shaped much like a little penis with balls.

JERRY
Looks promising.

He eats one.

JERRY
Mmm, fruity. Not bad...

He casually chews a few more.

JERRY
(popping more pills)
I wonder what the purple ones taste like...mmm

He looks in the mirror, and closes his eyes, and starts talking to himself.

JERRY
oH yeah hey there sexy. I know you're Beth's sister but...yes, I know you don't exist; that's why it's not wrong...oh yeah...yeah!

He opens his eyes and looks down at himself.

JERRY
Oh boy, yes! Yes! YES! 

INT. BREAKFAST TABLE #7#

Beth's still reading her morning paper. Jerry enters.

JERRY
So, Beth, what do do you think?

He walks in front of her (back to us) and opens his robe. Beth barely looks up.

BETH
A little late jerry...
(taking notice)
also your balls look weird.

JERRY
That's all I can get from you? I was hoping for a little appreciation.

BETH
(now concerned)
No I mean, they look...Jerry did you take something of Rick's!?

Jerry closes his robe tightly, annoyed.

JERRY
NO! I don't need Rick to get a hard-on!

EXT. THE SMITH RESIDENCE - DAY #8#

Jerry huffily goes outside to get the mail. His balls are now dangling visibly from under his robe. A neighborhood parent is teaching her child ride to ride a bike.

CHILD
Mama, ping pong. Ping pong!

PARENT
What sweetie? No there's no-
(noticing Jerry's balls)
WHAT! You sick man!

She drags her child away.

INT. GARAGE #9#

Morty and Rick try to use the lightsaber nunchucks, but they swing around dangerously. Morty almost cuts his own head off. Summer is bored on her phone.

MORTY
You know Rick, lightsaber nunchucks sound kinda cool, but they're actually a pretty ill-conceived weapon in practice.

RICK
Well you'd better just accept them now Morty, because the writers at Disney are starting to run out of ideas for cool new lightsaber shapes and the fans demand a new lightsaber shape every third sequel. Lightsaber nunchucks are an inevitability.

Jerry walks in.

JERRY
Uh Rick...

RICK
Kinda busy right now Jerry
(notices Jerry's balls)
Oh god...

MORTY
Oh shit!
(covers eyes)
Dad were you outside like that? I mean you could go to jail for...
(peeks back at balls)
Oh jeez they're moving!

RICK
They're not moving Morty; they're growing.

Rick grabs Jerry by the collar.

RICK
How many did you take?

JERRY
Uh, how many what?

RICK
The ball-berries Jerry! From my bathroom!

JERRY
Oh _those_...I dunno one or two...or maybe three or four?

RICK
Ok phew. Three our four you should be ok. If you'd said five or six then shit would really be bad.

JERRY
Oh...uh out of curiosity what would happen, uh, in that case? You know, asking for a friend.

RICK
Your balls are on my foot.

# Act II

INT. GARAGE - A LITTLE LATER #10#

Rick berates Jerry.

RICK
Why would you take nine ball-berries? Would you take nine Viagra? Why Jerry?

JERRY
I don't know...they tasted good?

RICK
Last time I took half a ball-berry I ended up fathering an entire race of half-Ricks, half-anthropomorphic squirrels.

SUMMER
Ewww.

RICK
You don't understand, these squirrel women were pretty hot, like Avatar people but more squirrely. Right Morty you know what I'm talking about?

MORTY
Nope.

RICK
C'mon Morty it's only like one step away from that Avatar-elf stuff you're always-

MORTY
Nope! Don't know anything about that.

JERRY
Uh...guys...

Jerry's balls are still growing. He gets top heavy and flops over. They are like a huge flesh-tone beanbag underneath him.

RICK
Ah shit, we'd better get him outside.

JERRY
No! But then people will see my-

RICK
Would you rather people see your balls, or have your house wrecked by your balls and _then_ everyone sees them. Hehehe, wrecking balls hehe. [burp] Sorry, was kinda forced but I had to. Morty I just had to do that one.

They roll Jerry outside. People see him and start screaming and running away. Beth comes out to see what the commotion is.

BETH
What's going on...Jerry? Are those...?

RICK
Summer, explain what happened to your Mom, and then load up your father in a spare horse trailer and get him as far from civilization as possible.
(to Morty)
Morty, you come with me.

They head for Rick's space cruiser.

MORTY
What are we gonna do Rick?

RICK
What do you think Morty? What do you think we should do? Because I think maybe we should uh, I dunno, maybe get some, uh ball _shrinking_ berries?

MORTY
Phew, yeah, I was hoping you'd say that.

They get into the space cruiser and take off.

EXT. SPACE #11#

They ride in the space cruiser. A planet comes into view.

MORTY
Huh Rick this planet...it looks a lot like Earth.

RICK
Because it is Earth, in a parallel universe. But this Earth, even among infinite parallel universes, this one is pretty strange Morty.

MORTY
Oh yeah? What happened here?

RICK
This the one where white people never discovered America. They just kept missing it every time. You know how unlikely that is? That's two whole continents.

They are now flying through the air close to the vast wilderness below.

RICK
Look at that Morty. America. Spacious skies, p-p-purple mountains, amber waves of grain.

MORTY
So what are we doing here in America that's never been discovered by Europeans?

RICK
What white men have always done with America, Morty. Pillage it for natural resources.

They land in a woody area, get out of the ship, and start exploring.

RICK
They have some special berries in America, berries that make your balls smaller. They used to exist on our planet too Morty, in our America, but then the white man came, and with our greed and industrial pollution, the plant ended up going extinct.

MORTY
Wow, we white people sure did a lot of bad things.

RICK
It was a bush with testicle shrinking berries! If you're gonna indulge in white guilt [burp] maybe pick something a little harder hitting.

A CALL sounds, and suddenly a band of Native Americans surround them, brandishing spears.

MORTY
Oh jeez!

RICK
Stay calm.

Rick, very formal, raises his hands in a symbol of peace. He then makes respectful hand signals for "looking for something to eat that makes your balls smaller".

The Natives just stare...

MORTY
I don't think they understand...

...then all fall down LAUGHING HYSTERICALLY. 

RICK
No I think they get it.

They mimic Rick's "penis shrinking" hand motion and LAUGH. One points to some nearby bushes, still HOWLING and mimicking.

RICK
The things I go through for your idiot father Morty.

They walk to the bushes. The berries on the bushes look a bit like teeny tiny penises.

RICK
Yup, this is it.

Rick takes out a bag they start filling it with berries.

MORTY
Well, Rick that was pretty easy.

SUDDENLY, spotlights shine on them, SIRENS, HELICOPTERS appear. The Indians flee SCREAMING in terror. Troops with assault rifles descend from helicopters and surround Rick and Morty, who put their hands up.

RICK
Ah shit.

MORTY
What's going on Rick?!

RICK
The white man...they must have finally discovered America.

INT. JAIL CELL #12#

Rick and Morty are locked up inside. A guard with an elaborate Napoleonic uniform paces back and forth outside.

MORTY
Dang it Rick, they took away the berries. Now we can't get to the ship.

RICK
Relax Morty, these guys are pushovers. Without the rebellious American colonists in the way, the British empire took over the world and turned it into a monarchical-socialist nanny state with lots of arcane ettiequte. Just like normal England, but more so.

A guard comes to get them.

GUARD
Richard Sanchez and Mortimer Smith. You are requested in the courtroom of his right honorable-

RICK
Don't ever call me Richard again. It's Rick. And he's Morty. You aren't allowed to use fucked up over-anglicized versions of our names just because we're felons. We have rights!

GUARD
(with attitude)
I...I apologise. I'm sorry.

RICK
You don't sound sorry.

GUARD
No please, Mr. "Rick" after you.

The guard opens their jail cell and leads them down the hall.

RICK
Watch your step Morty, these guys can get highly passive aggressive. Also, don't laugh at anyone's name.

They enter

INT. VERY BRITISH COURTROOM. #13#

Lots of insanely elaborate coats of arms, taxidermy animal heads. Everyone wears powdered wigs.

MORTY
Why would I laugh at anyone's name?

RICK
Without America, people couldn't just move there and change their shitty names on Ellis Island. So there's a lot of weird names floating around.

They get to the defendants box.

BAILIFF
And now, the right honorable Judge Foreskinwrikle.

Morty begins to crack up.

RICK
No stop Morty, your're gonna get us in trouble.

The judge is a serious man in a huge powdered wig.

RICK
(whisper)
It's a sick world, Morty. We got a judge named Foreskinwrikle. No wonder he's made his career in petty authority.

JUDGE FORESKINWRIKLE
The attorneys may approach their clients.

A lawyer comes up to Rick and Morty.

LAWYER
(to Morty)
Hello there young man I'll by your solicitor, and, why dear me, is that you Rick?

RICK
Eyeyeah Count Testicles! Sup dawg!

They high five.

MORTY
Count what? You know him?

RICK
I usually avoid this world because the food's so bad, but my boy Count Testicles...yeah I'm Besties with the Testes, that's right. Put 'er there.

COUNT TESTICLES
Charming to see you again Rick. What brings you here?

RICK
We've uh actually got a testicle problem on the home world. 

BAILIFF
Rick Sanchez is called to the stand.

Rick goes to the stand to being questioned by a prosecutor.

LAWYER
Is it true you illegally trespassed on the Internationally protected lands possessed by Natives?

RICK
Ah so you discoverd America and decided to make the whole continent into a nature reserve, eh? Weak!

LAWYER
Is it true you trespassed on Native lands protected by law!?

RICK
I don't think you could called it "trespassing", they don't have the concept of land ownership.

LAWYER
They may not, but we do. And so we must righteously respect their rights-

RICK
Righteously or self-righteously.

LAWYER
Excuse me sir! We must righteously treat them as _we_ would want to be treated. Mr. Sanchez, what was your purpose on their lands?

RICK
We were gathering berries.

LAWYER
And did you intend to offer fair compensation for them?

RICK
They were ballsack shrinking berries dude. They are probably worth negative a lot. They [burp] they should be paying me.

LAWYER
You...!
(realizes)
Wait...the berries diminish your bollocks? Well in that case, yes that actually does seems fair.

.LATER #14#

JUDGE FORESKINWRIKLE
The jury has found you innocent of the unfair trade practices, but guilty of trespassing in the Native Reserve and also of being very rude. I do sentence you to one month probation and five years of disapproving looks.

The judge RAPS his gavel and gives Rick and then Morty a Disapproving Look.

EXT. COURT STEPS #15#

Rick, Morty, and Count Testicles walk out.

RICK
Freedom! Yeah baby. Nice work Testes. 

COUNT TESTICLES
Of course my dear.

RICK
Man I love ruffling feathers in this place. When I interrupted that lawyer I could like almost hear everyone's buttholes tightening. Like "phwup". 

MORTY
Thanks again for your help Count Testicles.

COUNT TESTICLES
My pleasure Morty. Hope to see you again soon.

He gives them both a disapproving look

COUNT TESTICLES
Sorry I have to do the whole disapproving look thing. Really quite shabby.

The Count leaves. Morty SIGHS.

RICK
It's ok Morty. Probation is a joke in the anglo-socialist nanny state. You're just not allowed into soccer games.

They trudge down the the English street.

MORTY
I dunno Rick. We're so far from the ship and berries, Dad's balls are, probably really big now, and I'm starving. Can we stop and get some, like, McDonald's or something?

RICK
Morty, ya dipshit, the whole point of this world is that America was never discovered! That means no United States, and no McDonald's, Morty! No McDonald's! And no Burger King either, or KFC, or Arby's, Morty, or Subway or Taco Bell, Taco Johns, Del Taco, Pizza hut, or Papa Johns Morty-

MORTY
Ok-

RICK
No Carl's Junior or In'N'Out, no Shake Shack or Checkers, no iHop or Jack in the Box Morty, no Chipotle and no Waffle House, Morty, you see now? There's no Dominos, or Dairy Queen, no D-D-Dunkin' Doughnuts Morty! No Whataburger or Five Guys, no Wendy's, not even Tim Hortons, Morty! 

MORTY
OK! I get it.

RICK
No Long John Fucking Silvers Morty, no Baskin Robins or Chick-Fil-A, no Culvers, Medieval Times, no White Castle or Little Caesar's, or Starbucks, or Steak'n'Shake, no Popeye's, no Del Taco...

MORTY
You already said that one.

RICK
Let me finish Morty! There's no Quizno's, Sbarro, or Crackerbarrel, no Applebee's...understand me Morty? Or Sonic or Red Lobster or Perkins, or Cheesecake Factory, Olive Garden...

MORTY
Oh you gonna do the the casual dining sector too?

RICK
No Buffalo Wild Wings, Denny's, or Panera Bread Morty. No TGI Fridays, Friendly's, Golden Corral, Hard Rock Cafe, Hooters, Joe's Crab Shack, Johnny Rocket's, Ruby Tuesday. There's no Outback Steakhouse, Morty. You actually thought Outback was Australian? The first location was in Tampa Morty! It's American. Same with Benihana and Qdoba...Morty they don't even have Panda Express!

MORTY
Ok. You done?

RICK
None of that shit Morty. They just have British food.

MORTY
Ok fine.

RICK
No, Morty, not fine. I said British food. Are you seriously unaware of the [burp] reputation of British food?

MORTY
I'm sure it's ok.

INT. THE WEST CORNWALL JELLIED EEL HOUSE #16#

Stiff waiters in tuxes serve jellied eels. Morty eats something.

MORTY
What is this even?

RICK
It's a pie Morty. 

MORTY
But it's full of beans

RICK
That's right Morty. Believe me, it's the best thing on the menu.

MORTY
Waiter excuse me could I get some ketchup?

WAITER
I don't understand.

RICK
Jesus Christ Morty, what did I just fucking tell you? America. Was. Never. Discovered. The tomato is a New World food dipshit! And just to be crystal clear Morty, without tomatoes, there is no ketchup!

MORTY
(defensive)
Well it seems like they finally did discover America though...

RICK
Yeah well, it must have been pretty recently. I mean it was bound to happen Morty...it's two giant continents. How do you miss that for so long? 

MORTY
(still defensive)
Well I just thought they might have ketchup thats all.

RICK
What am I on trial here? It's just a world like ours minus one cultural, agricultural, and technological superpower. The implications of that are fucking massive and you're quibbling with me about the absence of ketchup?

MORTY
Jeez ok.
(to waiter)
Could I just get some french fries?

The waiter remains confused. Rick facepalms.

RICK
Morty I just...I don't even know where to start with that one.

WAITER
I'm supposed to give you both disapproving looks. May I do that now?

EXT. OPEN HIGHWAY #17#

Beth and Summer drive a truck towing a horse trailer. They hit a bump.

INT. HORSE TRAILER #18#

Jerry and his enormous balls are wedged inside.

JERRY
Owww!

BETH
Are you gonna do that every time we hit a pothole?

JERRY
They are _sensitive_ Beth! Just because they are bigger doesn't mean they aren't-
(they hit another bump)
Owww!

Beth examines her rearview mirror. A car is following them.

SUMMER
Shit. We have clout scavengers. 

The car pulls up next to them.

DRIVER
Hey, what do you have in the trailer?

PASSENGER
Yeah can I get a quick selfie for my vlog?

Jerry's balls are still growing.

JERRY
Beth, if you don't get me out of here soon, I'm not going to be able to fit.

BETH
I don't want these disgusting internet people taking pictures of your balls!

The trailer starts to dent sideways from the pressure of Jerry's balls.

JERRY
Owwwwww!

SUMMER
Mom, I think we have to get him out of there.

BETH
Dammit!

They pull over, open the trailer door and try to push Jerry out. The clout scavengers stop too and start filming with selfie sticks. 

.POV SELFIE #19#

DRIVER
Hey fans this is BrainFart69 here, So uh, what we have here appears to be a man with very large uh testicular balls. Could this be a world record? By the way my Patreon-

BETH
(brandishing a gun)
Turn that thing off!

DRIVER
Don't forget to like and subscribe!

The clout scavengers scuttle off. 

SUMMER
You have a gun?

BETH
It's for when other treatment options for my patients run out. 

They both give a mighty heave and Jerry pops out on the side of the road.

JERRY
Owww!

Summer checks her phone. The stupid video the clout scavengers made is racking up the hearts.

SUMMER
Uh I hope Rick and Morty get back soon. This thing is going viral!

INT. BRITISH LIBRARY #20#

Rick uses the computer while Morty watches.

MORTY
So can't we just use your portal gun to get back to the ship, get some of those berries and get out of here.

BYSTANDER
Shush!

RICK
(still typing)
We could do that Morty...or we could go with the plan I'm cooking up.

ANOTHER BYSTANDER
Shush!

/* Alt. rick just didn't bring the gun to "make life interesting" alt. gun is destroyed by the natives? */

RICK
And this particular plan involves you getting rich and famous.

MORTY
Rich and famous?

RICK
Yeah Morty. All you have to do is invent Facebook.

MORTY
Facebook?

RICK
No America, no Mark Zuckerberg, no Facebook Morty. Biiiig opportunity here.

MORTY
I can just take that idea from our universe to another one? Is that ethical Rick?

RICK
Was it ethical for Mark Zuckerberg to steal the idea from the Winklevoss twins?

MORTY
N-No-

RICK
(still typing)
So you're stealing something that's already been stolen, not really stealing them is it.

MORTY
I guess, I dunno. Why can't you just do it? I don't know how to make a website.

RICK
The way this plan works, you have to do it, Morty. But don't worry...

Rick stops TYPING. He puts Morty in his place at the computer.

RICK
...I took care of everything, all you have to do is type random keys and code will show up.

Morty tries it, TYPE, TYPE, TYPE.

MORTY
Huh, pretty cool

Morty types some more and a little web page shows up. It says "mortybook.com"

MORTY
Mortybook?

RICK
(patronizing)
Whoa nice work Morty!

MORTY
Why Mortybook? Now I look like some kind of narcissistic asshole.

RICK
Nooo Morty, it's cool. Mortybook is cool. Look, you've already got some users!

Two nearby people are using computers in the library. Morty overhears them:

USER 1
(to other user)
I say, have you seen this Mortybook website?

USER 2
Why yes I have! It's quite diverting! I say, would you perhaps care to be Morties with me?

USER 1
Why yes indeed! Let us be Morties.

On the website, the one user sends a "Will you Morty me?" request to the other, which he accepts. Now they are Morties. Morty watches in growing awe.

MORTY
(to himself)
I'm...I'm connecting people!

RICK
(patronizing)
Yeah Morty, you're doing great. Better add that "like" button man, that's gonna be really [burp] groundbreaking. I gotta go take care of the rest of the plan.

Rick walks off. Morty stays typing, faster, faster...now sweating a bit. Soon a bystander approaches.

BYSTANDER
Um, excuse me, but...is that...?

MORTY
Uh, Mortybook? Sure is.

BYSTANDER
And are you...?

MORTY
Well, hehe, you can call me Morty.

BYSTANDER
Guys, he's the one building Mortybook! He's Morty from Mortybook!

A crowd gathers. Morty keeps typing, getting smug.

CROWDMEMBER
Can I get a picture?

BYSTANDER
Stand back people he's wired in!

A couple cute girls press forward.

GIRL A
So did you invent Mortybook?

MORTY
Uh well, uh...yeah!

GIRL B
So are you like, a genius?

MORTY
Ah...jeez, I mean-

GIRL A
Wow, he's so nervous around women

GIRL B
He must be really smart...

GIRL A
He's gonna be rich..

GIRL B
And he's completely vulnerable...

GIRL A
To the first mildly attractive person who pounces...

They both press their sumptuous frontal-areas toward Morty.

GIRL A
Hey I got here first-

GIRL B
(pushing)
Bitch please

They start fighting. More crowds of people press in. Cue driving POP MUSIC

.MUSIC MONTAGE #21#

- Morty typing furiously.

- Mortybook's user count growing

- People around the world using Mortybook, adding each other as "morties"

- A dude uses Mortybook:

DUDE
Whoa, Christie's spring break pictures!

- A hundred other guys in split frames

GUYS
Christie's spring break pics, niiice!

INT. TED TALK #22#

Morty is the speaker, in a black turtleneck and pretentious little headset. He holds his fingertips together.

MORTY
I invented Mortybook because I wanted to do two things: *connect people*.

REPORTER
That's just one thing though.

MORTY
(holds headset, and holds up his finger)
I've just received word that Mortybook now has over 50 million users!

Some APPLAUSE. Morty is fake bashful.

REPORTER
Isn't naming it "Mortybook" a little narcissistic?

REPORTER
What about accusations that Mortybook allows the spread of dangerous conspiracy theories?

The reporter holds up a phone. It's a video of Rick.

RICK (ON PHONE)
They wanna keep it hidden from us, they don't want us to have all the crazy resources that this new continent has. Why? So they can protect a few savages?

MORTY
(face goes black)
No comment 

# Act III

EXT. OPEN HIGHWAY - DAY #23#

Jerry, balls now enormous, lays by the side of the road, surrounded by vloggers with selfie sticks doing their best "enthusiastic host" voices.

YOUTUBER
So I'm standing next to something...and you won't _believe_ what it is!

Another youtuber jostles him out of the way and a fight breaks out.

Meanwhile, Summer and Beth try to keep the youtubers away from Jerry's upper half.

BETH
I didn't realize you could post pictures of a scrotum on Instagram.

SUMMER
It's fine as long as there's no penis visible. Just like breasts and nipples.

It seems Jerry himself has become an influencer. He takes a selfie video while lying down under his huge balls. 

.POV selfie view: #24#

JERRY
Heyyy sup sup people it's Jerry-zilla the man with the biggest testicles in the world here, wow I'm telling you no cap, you have to try...

Jerry squints and looks at his phone, obviously doing a faux-genuine ad read

JERRY
...Bearded Lady Nut Nutters. They use only all natural nuts for their butters, which are gluten free by the way. The taste...so fire, believe me I know nuts!

BETH
"Jerry-zilla"? Could you be more embarrassing?

JERRY
Well, I'll have you know that Jerry-zilla just made, uh, $80 dollars for that little read. A pretty good hourly rate.

SUMMER
Wow Dad. How many people follow you? 

JERRY
Umm...let's see...is that follow-ers or follow-ing?

Summer snatches his phone. 

SUMMER
Oh my god! Six hundred thousand followers!

She quickly holds out Jerry's phone and starts recording a video with all the thot affectations:

SUMMER
Hey guys, so like, I'm Jerry-zilla's daughter follow me @ItsAlwaysSummer92 I'm single.

She blows a kiss and sets the camera down (in order to give a flash of cleavage) as Jerry protests:

JERRY
Hey! You're diluting my brand---OWWW!!!

Jerry howls in pain as his balls expand on top of an unlucky youtuber...

YOUTUBER
...and don't forget to like and subscribe!

The youtuber's organs explode out of his neck as he's crushed.

This agitates the crowd. Several people start kicking Jerry's balls.

BYSTANDER
(with selfie stick)
This is for you @BrainFart69!

He kicks Jerry's huge balls.

JERRY
OW! Ow. Ow. OWWW!

Beth brandishes her gun. Summer pushes people away.

SUMMER
(to Beth)
Mom, do you think he'll be alright? I know you're not a doctor but...

BETH
Well, Summer, his balls are the size of a spaceship and they're being attacked by a horde of angry youtubers. So, testicular rupture seems a distinct possibility, but I'm sure a real doctor could give you a better answer.

JERRY
(gulps)
Rupture?

INT. Debate stage. #25#

Rick and Morty (still in Steve Jobs-wear) square off at opposite podiums for a televised debate. 

NEWS ANCHOR
Hello everyone, I'm Abigail Twatwrinkle, and we return to live to the Debate between Mortybook founder Morty Smith and Internet celebrity Rick Sanchez. The question: should we exploit the recently discovered New continent?

MORTY
The native people there are defenseless. We would destroy their way of life. And destroying people's way of life, that not what Mortybook is about. But most of all, it's not what Morty is about. 

He sheds a fake tear. Scattered applause.

RICK
Pussy! I've been to the new continent, those people tried to eat me.

The audience laughs.

MORTY
You know that's not true!

RICK
The new continent is full of like, uh, gold and jewels! Gold that the current leaders of England don't want us to have.

AROUSAL from the audience.

MORTY
He's a conspiracy theorist exploiting my platform for his own ends. Next thing he'll be saying we never landed on the moon.

Silence. Morty looks confused. Rick just smiles big.

NEWS ANCHOR
Moon landings? What's he on about?

MORTY
I mean...uhhh-

RICK
You see? Billionaires like Morty are not only too rich, they are weak! So I'm making an announcement right now, I am officially running for King of England! 

Count Testicles joins Rick on stage. Huge political banners that read "Vote SANCHEZ/TESTICLES" unfold suddenly with an explosion of smoke and confetti. Rock music stars playing. The crowd goes crazy; it's a full political rally now. 

NEWS ANCHOR
Can you do that? I thought King was an hereditary office...

RICK
I'm asking you to break free from the repression of the nanny state. We are gonna break free of passive aggressive politeness. We are gonna Make Great Britain Great Again!

The crowd goes fucking wild. Rick basks in the glory does a Nixon double peace sign.

RICK
Wubalubbadubdub!

Morty seethes in his corner. Rick pats him on the shoulder as he walks off stage. 

MORTY
You think you won? I'll just ban you from Mortybook. 

RICK
Haha, you know you can't do that. I'm your biggest influencer. Do you know how much engagement I generate for your platform?

Rick leans in. 

RICK
You need me as much as I need you.

Rick walks off. Morty clenches his teeth. 

.NEWSREEL FOOTAGE #26#

NEWS ANCHOR
And in an unprecedented turn of events, Rick Sanchez has just been elected King of England, with his friend and confidant Count testicles serving as queen. Very odd, doesn't this break a bunch of rules?

Shots of Rick getting crowned King. He whoops and humps the crown before putting it on his head and doing a twirl. Various lords look scandalized, but a crowd of commoners are thrilled with his antics.

OTHER NEWS ANCHOR
Well I think thats just it, a popular movement against rules and against tradition. And in some ways I agree. I had pudding for breakfast this morning which was really quite liberating.

Rick takes a microphone to speak. 

RICK
Wubalubbadubdub!

The crowd goes wild. 

RICK
And my first act as king, we are going to open up the New Continent!

the crowd CHEERS.

RICK
And I decree that anyone who moves there with me can change their shitty name to whatever they want!

A misty-eyed CROWDMEMBER is interviewed for TV:

CROWDMEMBER
Me surname is Bollocks-Sack. Me Father's name was Bollocks, and me Mother's was Sack, but she was such a feminist that...(he chokes up) Now I'm free! 

RICK
Let's gooo!

He walks off stage. Morty claps unenthusiastically. 

MORTY
You win Rick.

RICK
We both win. Now we can finally get those dick shrinking berries. 

He tosses the crown aside and leads Morty to a waiting Concorde

MORTY
Oh...uh right. I wonder how Dad is?

RICK
Let's just hope no one has given in to the irresistible urge to pop his testicles like a balloon.

MORTY
Ouch!

RICK
If Jerry going "ouch!" was all that was at a stake we wouldn't be here starting a populist revolution in alternate reality England. No Morty, it's much worse...if those balls blow then...then...then his _jizz_ is gonna get _everywhere_.

They buckle up and take off.

MORTY
Yeah...gross...

He waits for the follow up.

RICK
I mean everywhere Morty! Just imagine everyone you've ever known just getting soak-

MORTY
Yes, ok I get it...but-

RICK
But what Morty? Is that not bad enough for you? You want your dad's balls to be full of flesh eating demons or something? Would that raise the stakes enough for you?

MORTY
I mean...

RICK
Wow. Note to self, Morty is completely fine with getting covered in his own father's sem-

MORTY
No Rick, that's-

RICK
No I get it Morty. I never saw you that way before but whatever...

MORTY
Rick!

PILOT
We're over the new continent.

EXT. THE SKY #27#

Rick and Morty parachute out of the jet and land on the new continent. They make their way through the jungle until, SNAP.

MORTY
You hear that Rick?

Suddenly they are surrounded by Native Americans with spears. 

RICK
Oh shit. They look pretty mad this time.

Rick tries to make the hand signals for small balls bush, but the Natives keep coming.

RICK
It's not working Morty! They aren't getting it this time.

Some natives tackle Rick and knock away his weapons. Morty too is pinned down. A chief leans down to cut their throats when suddenly there's a BLINDING LIGHT

VOICE
[speaking Native american language]

The Natives leap away from Rick and Morty and bow to the earth. It's Rick's Space Cruiser. The Natives help Rick up.

RICK
Well goddam, that's, that's just dirty. The old "make the humble natives think you're a god" bit. That kinda shit is just not PC anymore you know...

SPACE CRUISER
To be fair, most modern educated people including scientists and world leaders could easily be convinced to worship me.

RICK
Ok playing god has been giving you a big ego. Back to business.

SPACE CRUISER
Really?

RICK
C'mon, playtime's over. We gotta find ourselves some ballsack shrinking berries.

SPACE CRUISER
Oh...ok.

They find a bush and pick some of the berries. 

RICK
Yeah, I'm gonna take a few extra. Never know when you need to blackmail a world leader. You can start and stop nuclear war with this shit. 

SUDDENLY, a boatload of colonists shows up on shore. They start unloading and crowding onto land. 

MORTY
Man they didn't waste any time. 

Some Natives show up, brandishing spears. It's a standoff. Then the chief Native yells and starts to get ready to throw his spear...

SUDDENLY...all the natives are blasted to bits by a Minigun-wielding helicopter. What's left of them is bombarded by rockets. Then the ashes are bulldozed over and group of colonists set up a sign "Future site of Cloverfield Acres: A Retirement Community That Cares". 

Morty is in shock.

RICK
C'mon Morty, we'd better get out of here.

MORTY
They were so polite though...

RICK
That's the dichotomy of the British Morty...eating tiny sandwiches one minute, violently colonizing the next.

He drags Morty into the ship right as the penis shrinking bush gets bulldozed.

EXT. JERRY'S BALLS #28#

There's a riot surround his massive balls. The National Guard is trying to keep the peace. Jerry lays on his phone doing Cameos. 

JERRY
Hey this is Jerry-zilla with a _very_ special message for, uh, Sharon. I want to wish you the happiest birthday, and to say that, age is just a number. And...yes, I heard that your dog Ellie is a big fan as well, woof woof. Bye now!

Jerry stops recording and SIGHS. He gets a notification.

JERRY
What? They only gave me three stars?

SUMMER
You have to be peppier. 

JERRY
Well sometimes I don't FEEL like being peppy.

SUMMER
Neither do the cam girls you watch.

JERRY
Whaaaaaaaat are you talking about...

Suddenly Rick and Morty fly in, landing near them. 

BETH
Dad!

A national guard captain approaches. 

CAPTAIN
Ma'am, we can't hold them back much longer. This crowd really just wants to explode your husband's balls. 

RICK
It's ok; I have the antidote. 

He takes out the berries.

RICK
These will shrink your balls back to normal size. 

JERRY
Is that really necessary?

>INTERCUT WITH

A group of youtubers band together. 

YOUTUBER
We just gotta bust open these balls. Imagine the views we'd get. 

YOUTUBER 2
I'm ready!

YOUTUBER 3
So am I!

JERRY
I mean could we do something slightly above average? You know like right on the border between impressive and freakish? Right Beth?

BETH
Eat the goddamn berries Jerry.

The youtubers charge, machetes in one hand, selfie sticks in the other chanting:

YOUTUBERS
Like and subscribe! Like and subscribe!

SUMMER
Hurry!

Jerry swallows the berries, and...lo and behold his balls start shrinking.

The youtubers charge.
Jerry's balls shrink.

The youtubers charge.
Jerry's balls shrink.

The balls are now almost the size of a small car. One of the youtubers leaps into the air, diving with his machete...

But Jerry's balls shrink up under his robe with a THROP. The youtuber faceplants, gets up, dusts himself off, and looking into his phone says

YOUTUBER
Like and subscribe!

...and scurries off.

Beth hugs Jerry tightly. 

JERRY
Oh...wow, so, you're fine with my average size?

BETH
Of course I am Jerry. I don't know why you'd ever think different. You have a great penis, the best I've ever had. 

She smiles. 

JERRY
So who had the second best penis?

BETH
Jerry...

JERRY
Just curious

MORTY
Ok yep, that's it that the show. No need for further denouement yep bye.

CREDITS ROLL

/* could also do something about Ricks squirrel children */
.STINGER #29#

INT. The LIVING ROOM #30#

Rick and Morty sit down to watch "The Morty Network" on TV. 

MORTY
What is this Rick?

RICK
Oh yeah before we left I sold the film rights to your life story. 

>intercut with

ON SCREEN: An asian actor types code in the library.

VOICEOVER (ON SCREEN)
You don't make a million friends... without making a few enemies

MORTY
This voiceover is a little overwritten don't you think?

ASIAN MORTY (ON SCREEN)
...A million quid isn't cool. You know what's cool, a billion quid.

MORTY
Wait is that supposed to be me?

RICK
Shhh. I'm trying to watch.

Shots of an asian actor coding, building Mortybook.

MORTY
Why is an asian dude playing me?

RICK
I dunno Morty. I guess the producers thought it would be more believable.

ASIAN MORTY (ON SCREEN)
...I will turn your club into my ping pong room

MORTY
They're kinda making me look like the bad guy here. 

RICK
Well I guess you don't make a million friends...

RICK 
...without making a few enemies!

MORTY^
...without making a few enemies!

They CHUCKLE together. END EPISODE