
Title: **Rick and Morty**
"The Morty Network"
Author: by Luke Schiefelbein
Draft Date: 1/24/2023
Contact: luke.schiefelbein@gmail.com
 @dj\_rump\_roast

# Act I

EXT. THE SMITH RESIDENCE - NIGHT

Some unsexy SEX SOUNDS emanate from the house.

JERRY (O.S.)
Oooh, oooh, AHHHHHnope. Wait a minute. Wait oh, oooh yeah oooh, OHHHHnope.

BETH (O.S.)
Jerry!

JERRY (O.S.)
C'mon one more time. Ok, yes, no, yes, maybe, still maybe, hanging on to maybe...

BETH (O.S.)
Get off me Jerry.

INT. MASTER BEDROOM

Jerry and Beth in bed.

JERRY
Sorry Beth, I can't believe it. Right now I... I don't even feel like a man anymore.

BETH
You did before?

INT. BREAKFAST TABLE - NEXT MORNING

Beth and Jerry, groggy, grumpy, and still in their robes eat breakfast with Morty and Summer. Rick enters, chipper

RICK
Yo yo! What's good in the 'hood?

MORTY
Morning Grandpa Rick.

RICK
(to Beth and Jerry)
You guys look a little groggy there. What's the matter? Up all night doing it?

MORTY
Oh come on!

SUMMER
Gross

MORTY
What? You don't think it was hard for me to come to terms with the fact that my baby girl has sex with men like Jerry.

MORTY
Stop, just, please stop.

BETH
I wouldn't exactly call it sex.

RICK
And the truth comes out!

JERRY
Beth! I mean, hey Rick I was gonna ask, for an old guy I bet you're pretty...potent?

MORTY
I'm right here guys

SUMMER
_We_ are right here.

RICK
The answer is yes Jerry. And the answer to your other question is no.

JERRY
...what other ques-

RICK
No I won't help you with your boner problem Jerry. There's an FDA approved solution for that. C'mon Morty, I got some new lightsaber nunchucks that I want to try out.

MORTY
Sure Rick anything.

SUMMER
Just realized I'm a Star Wars fan after all.

The three of them exit. Jerry gets his furtive face.

JERRY
You know what...I just realized, I'm not really hungry. 

He sneaks off. Beth pays no attention whatsoever. 

INT. RICK'S BATHROOM 

Jerry sneaks in HUMMING innocently. The room is adorned with various devices and some alien pin-ups. Jerry digs through Rick's stuff.

JERRY
Rick's gotta have something...

He opens the mirror cabinet and examines a bottle.

JERRY
Rogaine? Ha, embarrassing. You'd think a genius like him would at least know to use Propecia...hang on...what's this? 

He spots a small bottle that is, yes, shaped like a penis. He tries to pull it open but it doesn't budge. He keeps tugging and tugging until he's inadvertently jacking off the bottle. After a nice HJ, it finally opens with a POP, and a SIGH. 

Jerry peeps inside; it's full of tiny mixed-berry colored...berries, each one shaped much like a little penis with balls.

JERRY
Looks promising.

He eats one.

JERRY
Mmm, fruity. Not bad...

He casually chews a few more.

JERRY
I wonder what the purple ones are like...

He looks in the mirror, closes his eyes, and starts talking to himself.

JERRY
Oh hey there sexy. Yeah, I know you're Beth's sister...yes, I know you don't exist; that's why it's not wrong...oh yeah...yeah!

He opens his eyes and looks down at himself.

JERRY
Oh boy, yes! Yes! YES! 

INT. BREAKFAST TABLE

Beth's still reading her morning paper. Jerry enters.

JERRY
So, Beth, what do do you think?

He walks in front of her (back to us) and opens his robe. Beth barely looks up.

BETH
A little late jerry...
(taking notice)
also your balls look weird.

JERRY
That's all I can get from you? I was hoping for a little appreciation.

BETH
No I mean, they look...Jerry did you take something of Rick's!?

Jerry closes his robe tightly, annoyed.

JERRY
NO! I don't need Rick to get a hard-on!

EXT. THE SMITH RESIDENCE - DAY

Jerry huffily goes outside to get the mail. His balls are now dangling visibly from under his robe. A neighborhood parent is teaching her child to ride a bike.

CHILD
Mama, ping pong. Ping pong!

PARENT
What sweetie? No there's no-
(noticing Jerry's balls)
WHAT! You sick man!

She drags her child away.

INT. GARAGE

Morty and Rick try to use the lightsaber nunchucks, but they swing around dangerously. Morty almost cuts his own head off. Summer is bored on her phone.

MORTY
You know Rick, lightsaber nunchucks sound cool and all, but they're actually a pretty ill-conceived weapon in practice.

RICK
Well you'd better just accept them now Morty, because the writers at Disney are starting to run out of ideas for new lightsaber shapes, and the fans demand a new lightsaber shape every third sequel. Lightsaber nunchucks are an inevitability.

Jerry walks in.

JERRY
Uh Rick...

RICK
Kinda busy right now Jerry
(notices Jerry's balls)
Oh god...

MORTY
Oh shit!
(covers eyes)
Dad were you outside like that? I mean you could go to jail for...
(peeks back at balls)
Oh jeez they're moving!

RICK
They're not moving Morty; they're growing.

Rick grabs Jerry by the collar.

RICK
How many did you take?

JERRY
Uh, how many what?

RICK
The ball-berries Jerry! From my bathroom!

JERRY
Oh _those_...I dunno one or two...maybe three or four?

RICK
Ok phew. Three our four you should be ok. If you'd said five or six then shit would really be bad.

JERRY
Oh...uh out of curiosity what would happen, uh, in that case? You know, asking for a friend.

RICK
Your balls are on my foot.

# Act II

INT. GARAGE - A LITTLE LATER

Rick berates Jerry.

RICK
Why would you take nine ball-berries? Would you take nine Viagra? Why Jerry?

JERRY
I don't know! They tasted good!

RICK
Last time I took a ball-berry I ended up fathering an entire race of half-Rick half-anthropomorphic squirrels.

SUMMER
Ewww.

RICK
You don't understand, these squirrel women were pretty hot, like Avatar people but more squirrely. Morty, you know what I'm talking about?

MORTY
Nope.

RICK
C'mon Morty it's only like one step away from that Avatar porn you're-

MORTY
Nope! Don't know anything about that!

JERRY
Uh...guys...

Jerry's balls are still growing. They are like a huge flesh tone beanbag underneath him. He gets top heavy and flops over. 

RICK
Ah shit. Let's get him outside.

JERRY
No! But then people will see my-

RICK
Would you rather people see your balls, or have your house wrecked by your balls and _then_ everyone sees them. Hehehe, wrecking balls hehe. [burp] Sorry, kinda forced but I had to. Morty I just had to do that one.

They roll Jerry outside. People see him and start screaming and running. Beth comes out to see what the commotion is.

BETH
Jerry? Are those...?

RICK
Summer, explain what happened to your Mom, and then load up your father in a spare horse trailer and get him as far from civilization as possible.
(to Morty)
Morty, you come with me.

They head for Rick's space cruiser.

MORTY
What are we gonna do Rick?

RICK
What do you think Morty? What do you think we should do? 'Cuz I think maybe we should uh, I dunno, maybe get some ball _shrinking_ berries?

MORTY
Phew, yeah, I was hoping you'd say that.

They get into the space cruiser and take off.

EXT. SPACE

They ride in the space cruiser. A planet comes into view.

MORTY
Huh Rick this planet...it looks a lot like Earth.

RICK
Because it is Earth, in a parallel universe. But this Earth, even among infinite parallel universes, this one is pretty strange Morty.

MORTY
Oh yeah? What happened here?

RICK
It's exactly like our earth except for one thing: white people never discovered America. They just kept missing it every time. You know how unlikely that is? That's two whole continents!

They are now flying through the air close to the vast wilderness below.

RICK
Look at that Morty. Spacious skies, p-p-purple mountains, amber waves of grain.

MORTY
So what are we doing here in America that's never been discovered by Europeans?

RICK
What white men have always done with America, Morty. Pillage it for natural resources.

They land in a woody area, get out of the ship, and start exploring.

RICK
There are special berries here in America, berries that make your balls smaller. They used to exist on our planet too Morty, in our America, but then the white man came, and with our greed and industrial pollution the plant ended up going extinct.

MORTY
Wow, we white people sure did a lot of bad things.

RICK
It was a bush with testicle shrinking berries! If you're gonna indulge in white guilt [burp] pick something a little harder hitting.

A CALL sounds, and suddenly a band of Native Americans surrounds them, brandishing spears.

MORTY
Oh jeez!

RICK
Stay calm.

Rick very formally raises his hands in a symbol of peace. He then makes respectful hand signals for "looking for something to eat that makes your balls smaller".

The Natives just stare...

MORTY
I don't think they understand...

...then all fall down LAUGHING HYSTERICALLY. 

RICK
No I think they get it.

They mimic Rick's "penis shrinking" hand motion and LAUGH. One points to some nearby bushes, still HOWLING and mimicking.

RICK
The things I go through for your idiot father Morty.

They walk to the bushes. The berries on the bushes look a bit like teeny tiny penises.

RICK
Yup, this is it.

Rick takes out a bag and they start filling it with berries.

MORTY
Well, Rick that was pretty easy.

SUDDENLY, spotlights shine on them. SIRENS, HELICOPTERS appear. The Natives flee SCREAMING in terror. Troops with assault rifles descend from helicopters and surround Rick and Morty, who put their hands up.

RICK
Ah shit.

MORTY
What's going on Rick?!

RICK
The white man...they must have finally discovered America.

INT. JAIL CELL

Rick and Morty are locked up inside. A guard with an elaborate Napoleonic uniform paces back and forth outside.

MORTY
Wha...what was that Rick?

RICK
I'm not sure Morty. The crackers must have finally found America, but for some reason they aren't exploiting the shit out of it yet.

MORTY
Well what are we gonna do Rick?

RICK
Relax Morty, these guys are pushovers. Without the rebellious American colonists to challenge it, the British empire remained the dominant superpower in the world and slowly decayed into a monarchical- socialist nanny state. Just like our England, but somehow more pathetic and less irrelevant.

A guard comes to get them.

GUARD
Richard Sanchez and Mortimer Smith. You are requested in the courtroom of his right honorable-

RICK
Don't ever call me Richard again. It's Rick. And he's Morty. You aren't allowed to use fucked up over-anglicized versions of our names just because we're felons.

GUARD
(with attitude)
I...I apologise. I'm sorry.

RICK
Well you don't sound sorry!

GUARD
No please, Mr. "Rick" after you.

The guard opens their jail cell and leads them down the hall.

RICK
Watch your step Morty, these guys can get highly passive aggressive. 

INT. VERY BRITISH COURTROOM - CONTINUOUS

Lots of insanely elaborate coats of arms, taxidermy animal heads. Everyone wears powdered wigs.

RICK
Also, don't laugh at anyone's name.

MORTY
Why would I do that?

RICK
Without America, people couldn't just move there and change their shitty names on Ellis Island. So there's a lot of weird names floating around.

They get to the defendant's box.

BAILIFF
And now, the right honorable Judge Foreskinwrikle.

Morty begins to crack up and the judge bats an eye at him. Foreskinwrikle a very serious man in a huge powdered wig.

JUDGE FORESKINWRIKLE
Rick Sanchez is called to the stand.

Rick goes to the stand for questioning.

PROSECUTOR
Is it true you illegally trespassed on the newly discoverd continent, which, as you know, has been strictly protected as an international nature reserve?

RICK
Ah so you discoverd America and decided to make the whole continent into a park? You're even bigger pussies than I thought!

There's a GASP from the attendees.

PROSECUTOR
Is it true you trespassed on Native lands protected by law!?

RICK
I don't think you could called it "trespassing". They don't have the concept of land ownership.

PROSECUTOR
And Mr. Sanchez, what was your purpose on their lands?

RICK
We were gathering berries.

PROSECUTOR
And did you intend to offer fair compensation for them?

RICK
They were ballsack shrinking berries dude. They are probably worth negative a lot.

.LATER

JUDGE FORESKINWRIKLE
The jury has found you innocent of unfair trade practices, but guilty of trespassing in the New Continental Native Reserve and also of being very rude. I hereby sentence you to one month probation and five years of disapproving looks.

The judge RAPS his gavel and gives Rick, and then Morty, a Disapproving Look.

EXT. COURT STEPS

Rick and Morty walk out free

RICK
Man I love ruffling feathers in this place. When I interrupted that lawyer I could almost hear everyone's buttholes tightening.

Morty SIGHS

RICK
It's ok Morty. Probation is a joke in the anglo-socialist nanny state. You're just not allowed into soccer games.

They trudge down the the English street. Rick picks up a newspaper, headline: "NEW CONTINENT DISCOVERED. HOW THE F&!$ DID WE MISS THIS?"

MORTY
I dunno Rick. We're so far from the ship, Dad's balls are probably really big now, and I'm starving. Can we stop and get some, like, McDonald's or something?

RICK
Morty, ya dipshit, the whole point of this world is that America was never discovered! That means no United States, and no McDonald's, Morty! No McDonald's! And no Burger King either, or KFC, or Arby's, Morty, or Subway or Taco Bell, Taco Johns, Del Taco, Pizza hut, or Papa Johns Morty-

MORTY
Ok-

RICK
No Carl's Junior or In'N'Out, no Shake Shack or Checkers, no iHop or Jack in the Box Morty, no Chipotle and no Waffle House, Morty, you see now? There's no Dominos, or Dairy Queen or D-D-Dunkin' Doughnuts Morty! No Whataburger or Five Guys, no Wendy's, not even Tim Hortons! 

MORTY
OK! I get it.

RICK
No Long John Fucking Silvers Morty, no Baskin Robins or Chick-Fil-A, no Culvers, Sonic, or Denny's. No White Castle or Little Caesar's, or Starbucks, or Steak'n'Shake, no Popeye's, no Del Taco...

MORTY
You already said that one.

RICK
Let me finish Morty! There's no Applebee's or or Red Lobster or Perkins or Cheesecake Factory, no Olive Garden...

MORTY
Oh you're gonna do the the casual dining sector too?

RICK
No Buffalo Wild Wings, No TGI Fridays or Hooters. There's no Outback Steakhouse, Morty. You actually thought Outback was Australian? The first location was in Tampa Morty! It's American! Same with Benihana and P.F. Chang's...Morty they don't even have Panda Express!

MORTY
Ok. You done?

RICK
None of that shit Morty. They just have British food.

MORTY
I'm sure it's fine.

RICK
No, Morty, not fine. I said British food. Are you seriously unaware of the reputation of British food?

INT. THE WEST CORNWALL JELLIED EEL HOUSE

Stiff waiters in tuxes serve jellied eels. Morty eats something.

MORTY
What is this even?

RICK
It's a pie Morty. 

MORTY
But it's full of beans.

RICK
That's right Morty. Believe me, it's the best thing on the menu.

MORTY
Waiter, excuse me could I get some ketchup?

A the waiter is confused.

RICK
Jesus Christ Morty, what did I just fucking tell you? America. Was. Never. Discovered. The tomato is a New World food dipshit!

/* MORTY
(defensive)
I thought they did discover America though?

RICK
Yeah, like two weeks ago! And these pussies immediately made the whole continent into a strictly protected international park!

MORTY
(still defensive)
Well I just thought they might have ketchup thats all.

RICK
What am I on trial here? It's just a world like ours minus one cultural, agricultural, and technological superpower. The implications of that are fucking massive and you're quibbling with me about the absence of ketchup? */

MORTY
Jeez ok then...
(to waiter)
Could I just get some french fries?

The waiter remains confused. Rick facepalms.

RICK
Morty I just...I don't even know where to start with that one.

WAITER
I'm supposed to give you disapproving looks. May I do that now?

EXT. OPEN HIGHWAY

Beth and Summer drive a truck towing a horse trailer. They hit a bump.

>INTERCUT WITH:

INT. TRUCK/HORSE TRAILER

Jerry and his enormous balls are wedged inside.

JERRY
Owww!

BETH
Are you gonna do that every time we hit a pothole?

JERRY
They are _sensitive_ Beth! Just because they are bigger doesn't mean they aren't-
(they hit another bump)
Owww!

Beth examines her rearview mirror. A car is following them.

SUMMER
Shit. We have clout scavengers. 

The car pulls up next to them.

DRIVER
Hey, what's in the trailer?

PASSENGER
Can I get a quick video for my youtube channel?

Jerry's balls are still growing.

JERRY
You gotta get me outta here Beth! I can barely fit!

BETH
I don't want these gross internet people taking videos of your balls!

The trailer starts to dent sideways from the pressure of Jerry's balls.

JERRY
Owwwwww!

SUMMER
Mom I think we have to get him out!

BETH
Dammit!

They pull over, open the trailer door, and try to push Jerry out. The clout scavengers stop too and start filming with selfie sticks. 

.POV SELFIE

DRIVER
Hey fans this is BrainFart69 here, So uh, what we have here appears to be a man with very large uh testicular balls. Could this be a world record? By the way my Patreon-

BETH
(brandishing a gun)
Turn that thing off!

BRAINFART69
(to his phone)
Don't forget to like and subscribe!

>BACK TO SCENE

The clout scavengers scuttle off. 

SUMMER
You have a gun?

BETH
It's for when other treatment options for my patients run out. Ok, ready? 1...2...3...

They both give a mighty heave and Jerry pops out onto the roadside.

JERRY
Owww!

Summer checks her phone. The stupid BrainFart69 video is racking up the hearts.

SUMMER
Uh I hope Rick and Morty get back soon. This thing is going viral!

INT. BRITISH LIBRARY

Rick uses the computer while Morty watches.

MORTY
So can't we just use your portal gun to get back to the ship, get some of those berries and get out of here?

/* BYSTANDER
Shush! */

RICK
(still typing)
We could do that Morty...or we could go with the plan I'm cooking up. And this particular plan involves you getting rich and famous.

/* ANOTHER BYSTANDER
Shush! */

/* Alt. rick just didn't bring the gun to "make life interesting" alt. gun is destroyed by the natives? */

MORTY
Rich and famous?

RICK
Yeah Morty. All you have to do is invent Facebook.

MORTY
Facebook?

RICK
No America, no Mark Zuckerberg, no Facebook Morty. Big opportunity here.

MORTY
I can just steal that idea from our universe and bring it to another one? Is that ethical Rick?

RICK
Was it ethical for Mark Zuckerberg to steal the idea from the Winklevoss twins?

MORTY
I dunno, no?

RICK
(still typing)
So you're stealing something that's already been stolen...not really stealing them is it?

MORTY
I dunno. Why can't you just do it? I don't know how to make a website.

RICK
The way this plan works, you have to do it, Morty. But don't worry...

Rick stops TYPING. He puts Morty in his place at the computer.

RICK
...I took care of everything, all you have to do is type random keys and code will show up.

Morty tries it, TYPE, TYPE, TYPE. Beautifully structured code shows up on the screen.

MORTY
Huh, pretty cool...

Morty TYPES some more and a little web page pops up. It says "Welcome to Mortybook"

MORTY
Mortybook?

RICK
(patronizing)
Whoa nice work Morty!

MORTY
Why "Mortybook"? Now I look like some kind of narcissistic asshole.

RICK
Nooo Morty, it's cool. Mortybook is cool! Look, you've already got users!

Two nearby people are using computers in the library. Morty overhears them:

USER 1
(to other user)
I say, have you seen this Mortybook website?

USER 2
Why yes I have! It's quite diverting! I say, would you care to be Morties with me?

USER 1
Why yes indeed! Let's be Morties.

On the website, the one user sends a "Will you Morty me?" request to the other, which he accepts. Now they are Morties. Morty watches in growing awe.

MORTY
(to himself)
I'm...I'm connecting people!

RICK
(patronizing)
Yeah Morty, you're doing great. Better add that "like" button man, that's gonna be really [burp] groundbreaking. I gotta go take care of the rest of the plan.

Rick walks off. Morty stays typing. Soon a bystander approaches.

BYSTANDER
Um, excuse me, but...is that...?

MORTY
Uh, Mortybook? Sure is.

BYSTANDER
And are you...?

MORTY
Well, hehe, the name's Morty.

BYSTANDER
Guys, he's the one building Mortybook! He's Morty from Mortybook!

A crowd gathers. Morty keeps typing, getting smug.

CROWDMEMBER
Can I get a picture?

BYSTANDER
Stand back people he's wired in!

A couple of cute girls press forward.

GIRL A
So did you invent Mortybook?

MORTY
Uh well, uh...yeah!

GIRL B
So are you like, a genius?

MORTY
Ah...jeez, I mean-

GIRL A
Wow, he's so awkward around women-

GIRL B
He must be really smart-

GIRL A
He's gonna be rich-

GIRL B
And he's completely vulnerable-

GIRL A
To the first mildly attractive person who pounces-

They both press their sumptuous frontal-areas toward Morty.

GIRL A
Hey I got here first-

GIRL B
Bitch please

They start fighting as the crowd of gawkers presses in. Cue driving POP MUSIC

.MUSIC MONTAGE

- Morty typing furiously.

- Mortybook's user count growing

- People around the world using Mortybook, adding each other as "morties"

- A dude uses Mortybook:

DUDE
Whoa, Christie's spring break pictures!

- A hundred other guys in split frames

GUYS
Christie's spring break pics, niiice!

- A peppy college girl on her computer

GIRL
Christie is so much prettier than me! I think I'm gonna kill myself! 

INT. TED TALK

Morty, in a black turtleneck and pretentious little headset, takes the stage. He holds his fingertips together.

MORTY
I invented Mortybook because I wanted to do two things: connect, people.

REPORTER
Isn't that just one thing?

Morty holds his headset and shushes the crowd with a finger. He's getting a message. Then:

MORTY
I've just received word that Mortybook has hit one hundred million users!

APPLAUSE. Morty bows and puts his palms together, "humbled".

REPORTER
Isn't naming it "Mortybook" a little narcissistic?

ANOTHER REPORTER
What about accusations that Mortybook allows the spread of dangerous conspiracy theories?

The reporter holds up a tablet. It's a video of Rick.

RICK (ON SCREEN)
They wanna keep it hidden from us! They don't want us to have all the incredible resources that this new continent has to offer. Why? So they can protect a few savages?

Morty's face goes black.

MORTY
No comment.

# Act III

EXT. OPEN HIGHWAY - DAY

Jerry, balls now enormous, lays by the side of the road, surrounded by vloggers with selfie sticks doing their best "enthusiastic host" voices.

YOUTUBER
So I'm standing next to something... and you won't _believe_ what it is!

Another youtuber jostles him out of the way and a fight breaks out.

Meanwhile, Summer and Beth try to keep the youtubers away from Jerry's upper-body.

BETH
I didn't realize you could post pictures of a scrotum on Instagram.

SUMMER
It's fine as long as there's no penis visible. Just like breasts and nipples.

It seems Jerry himself has become an influencer. He takes a selfie video while lying down under his huge balls. 

.POV selfie view:

JERRY
Heyyy sup sup fans! It's Jerry-zilla, the man with the biggest testicles in the world here, and wow, I'm telling you, no cap, that you have to try...

Jerry squints, obviously doing an ad read.

JERRY
...Bearded Lady Nut Butters. They use only all natural nuts for their butters, which are also gluten free by the way. And the taste...so fire! Believe me, I know nuts!

BETH
"Jerry-zilla"? Could you be more embarrassing?

JERRY
Well, I'll have you know that Jerry-zilla here just made, uh, eighty dollars for that little read.

SUMMER
Wow Dad. How many people follow you? 

JERRY
Umm, let's see. Is that follow-ers or follow-ing?

Summer snatches his phone. 

SUMMER
Oh my god! Six hundred thousand!

She quickly holds out Jerry's phone and starts recording a video with perfect thot affectation:

SUMMER
Hey guys, so like, I'm Jerry-zilla's daughter! Follow me @ItsAlwaysSummer92. Currently single.

She blows a kiss as Jerry protests:

JERRY
Hey! You're diluting my brand-OWWW!!!

Jerry HOWLS in pain as his balls expand on top of an unlucky youtuber...

BRAINFART69
...and don't forget to like and subscribe!

Brainfart's organs explode out of his neck as he's crushed. This agitates the crowd. Several vloggers start kicking Jerry's balls.

VLOGGER
(into selfie stick)
This is for you @BrainFart69!

He kicks Jerry's huge balls.

JERRY
OW! Ow. Ow. OWWW!

Beth brandishes her gun. Summer pushes people away.

SUMMER
(to Beth)
Mom, do you think he'll be alright? I know you're not a doctor but...

BETH
Well, Summer, his balls are the size of a spaceship and they're being attacked by a horde of angry youtubers. So, testicular rupture seems a distinct possibility, but I'm sure a real doctor could give you a better answer.

JERRY
(gulps)
Rupture?

INT. Debate stage.

Rick and Morty (still in Steve Jobs-wear) square off at opposite podiums for a televised debate. 

NEWS ANCHOR
Hello everyone, I'm Abigail Twatflap, and we return live to the Debate between Mortybook founder Morty Smith and Internet celebrity Rick Sanchez. The question: should we colonise the recently discovered New Continent?

MORTY
The peaceful native people there are defenseless. We would destroy their way of life. And destroying people's way of life, that's not what Morty is about. But most of all, it's not what Mortybook is about. 

He sheds a fake tear. Scattered applause.

RICK
Cry me a river bitch! I've been to the new continent, and those "peaceful natives" tried to eat me!

The audience HOWLS with applause.

MORTY
You know that's not true!

RICK
The new continent is full of like, uh, gold and jewels! Gold that the current leaders of England don't want us to have.

AROUSAL from the audience.

MORTY
He's a conspiracy theorist exploiting my platform for his own ends. Next thing he'll be saying we never landed on the moon.

Silence. Morty is confused. Rick just smiles big.

NEWS ANCHOR
"Landed on the moon"...? What's he on about?

MORTY
I mean...uhhh-

RICK
You see? "Elites" like Morty are not only too rich, they are too weak! So I'm making an announcement right now, I am officially running for King of England! 

Huge political banners that read "SANCHEZ FOR KING: 2023" unfold suddenly with an explosion of smoke and confetti. Rock music starts playing. The crowd goes crazy; it's a full political rally now. 

NEWS ANCHOR
Can you do that? I thought King was an hereditary office...

RICK
I'm asking you to break free from the repression of the nanny state. We are gonna break free of passive aggressive etiquette and protocol. We are gonna Make Great Britain Great Again!

The crowd LOSES IT. Rick does a Nixon double peace sign.

RICK
Wubalubbadubdub!

AUDIENCE MEMBER
He's obnoxious, but you have to admit he's hilarious!

AUDIENCE MEMBER 2
He's certainly not a typical politician, which I find refreshing!

Morty seethes in his corner. Rick pats him on the shoulder as he walks off stage. 

MORTY
You think you won? I could ban you from Mortybook with one click!

RICK
Morty, Morty, Morty...I'm your biggest influencer. Do you have any idea how much engagement I generate for your platform?

Rick leans in, and whispers:

RICK
You can't cancel me. You need me.

Rick walks off. Morty clenches his teeth. 

.NEWSREEL FOOTAGE

NEWS ANCHOR
And in an unprecedented turn of events, Rick Sanchez, after a viral campaign on Mortybook.com, has just been elected King of England. Doesn't this break a bunch of laws?

Shots of Rick getting crowned King. He whoops and humps the crown before putting it on his head and doing a twirl. Various lords look scandalized, but a crowd of commoners are thrilled with his antics.

OTHER NEWS ANCHOR
Well I think thats just it, a popular movement against rules and against tradition. And in some ways I agree. I had pudding for breakfast this morning and it was really quite liberating.

Rick takes a microphone to speak. 

RICK
Wubalubbadubdub!

The crowd goes wild. 

RICK
As my first act as king, we are going to colonize the New Continent!

The crowd CHEERS.

RICK
And I decree that anyone who moves there with me can change their shitty name to whatever they want!

The crowd goes NUTS.

INT. MAN-ON-STREET INTERVIEW

A misty-eyed crowdmember, "Quincy Bollocks-Sack" is interviewed for TV:

QUINCY
Me Father's name was Bollocks, which was bad enough, but me Mother's name was Sack, and she was such a die-hard feminist that...(he chokes up) But now I'm free! 

>BACK TO SCENE

RICK
Let's gooo!

He walks off stage. Morty slow-claps unenthusiastically. 

MORTY
Well played, Rick...well played. Looks like you win this round.

RICK
We both win Morty. Now we can finally get those sack-shrinking berries. 

He tosses his crown aside and leads Morty to an awaiting Concorde. Morty, embarrassed, snaps out of Tech Titan mode.

MORTY
Oh...uh right. I wonder how Dad is?

RICK
Let's just hope no one has given in to the irresistible urge to pop his testicles like a water-balloon.

MORTY
Ouch!

RICK
If Jerry going "ouch!" was all that was at a stake we wouldn't be here starting a populist revolution in alternate reality England. No Morty, it's much worse...if those balls blow then...then...then his _jizz_ is gonna get _everywhere_.

/* Alternate ideas:

gravity: Jerry's balls grow so large that their gravity starts pulling asteroids and shit towards us

jerry-spermia: mars will be taken over by mediocre inbred jerry spawn that will mediocrely use up all the resources there and and ruin our chances of getting out of the solar system before the sun explodes. A long-term death sentence. Also could lead to a stinger: 10 billion years in the future the jerry's get wiped out
*/


They buckle up and take off.

MORTY
Uh, yeah...gross...

Morty waits for the follow up.

RICK
I mean everywhere Morty! Just imagine everyone you've ever known just getting soak-

MORTY
Yes, ok I get it...but-

RICK
But what Morty? Is that not bad enough for you? Would you rather I said your dad's balls are full of flesh eating demon spawn? Would that raise the stakes enough for you?

MORTY
I mean...

RICK
Wow. Note to self, Morty is completely fine with getting covered in his own father's sem-

MORTY
No Rick, that's-

RICK
No I get it Morty. I never saw you that way before but whatever...

MORTY
Rick!

PILOT (ON INTERCOM, O.S.)
We've reached the new continent.

EXT. THE SKY

Rick and Morty unbuckle and parachute out of the jet. They land on the new continent and make their way through the forest until, SNAP.

MORTY
You hear that Rick?

Suddenly they are surrounded by Native Americans with spears. 

RICK
Shit! They look pretty mad this time.

Some natives tackle Rick and knock away his weapons. Morty too is pinned down. A chief leans down to cut his throat when suddenly there's a BLINDING LIGHT

VOICE
[speaking Native American language]

The Natives leap away from Rick and Morty and prostrate themselves before...Rick's Space Cruiser. The Natives help Rick up.

RICK
Oh, the old "make the humble natives think you're a god" bit. That kinda shit is just not PC anymore.

SPACE CRUISER
To be fair, even modern societies could easily be convinced to worship me.

RICK
Playing god's giving you a big ego. Well playtime's over.

SPACE CRUISER
Awww...really?

RICK
Yup, back to serious business. We gotta find ourselves some ballsack shrinking berries.

SPACE CRUISER
Okay...

They find the special bush and pick some of the berries. 

RICK
Yeah, I'm gonna take a few extra. You can start and stop nuclear war with this shit, Morty, at least as long as most world leaders are men. 

Behind them a shipload of British colonists arrives on shore. They start unloading equipment onto land.

MORTY
Man they didn't waste any time. 

Some Natives show up, brandishing spears at the defenseless colonists. It's a standoff. The chief Native YELLS and starts to throw his spear, when...

SUDDENLY all the natives are blasted to bits by a Minigun-wielding British helicopter. What's left of them is bombarded by rockets. Then the ashes are bulldozed over and a group of colonists sets up a sign: "Future site of Cloverfield Acres: The _Friendly_ Retirement Community". 

Morty is in shock.

MORTY
They, they were so polite though...

RICK
That's the irony of the British Morty. Eating tiny sandwiches one minute, violently colonizing the next. C'mon-

MORTY
This was our fault Rick.

RICK
They would have exploited the shit out of this place sooner or later Morty. It was as inevitable as nunchuck light-sabers.

He drags Morty into the cruiser right as the penis shrinking berry bush gets obliterated by a bulldozer.

EXT. JERRY'S BALLS

A riot surrounds his massive balls. The National Guard is trying to keep the peace. Jerry is on his phone doing Cameos.

JERRY
Hey hey this is Jerry-zilla with a _very_ special message for, uh, Sharon in, uh, Tulsa. I want to wish you the happiest birthday, and to say that age is just a number, even if it is 40.
(forced laugh)
Much love! Bye now!

Jerry stops recording and SIGHS. He gets a NOTIFICATION.

JERRY
They only gave me three stars?!

SUMMER
You have to be peppier. 

JERRY
Well sometimes I don't FEEL like being peppy.

SUMMER
Neither do the cam girls you watch.

JERRY
Whaaaaaaaat are you talking about...

A national guard captain approaches Beth.

CAPTAIN
Ma'am, we can't hold them back much longer. This crowd really just wants to explode your husband's balls. 

INT. INSIDE JERRY'S BALLS 

Two mutated demonic Jerry sperm talk to each other.

SPERM 1
I hope they bust us out of here!

SPERM 2
Yeah, I can't wait to finally eat some human flesh!

>BACK TO SCENE

Suddenly Rick and Morty fly in, landing nearby.

BETH
Dad!

RICK
It's ok; I have the antidote. 

He takes out the berries.

RICK
These will shrink your balls back to normal size. 

JERRY
Do we really have to go all the way back to "normal size"?

>INTERCUT WITH:

A group of angry youtubers band together. 

YOUTUBER
We gotta bust open these balls. Imagine the views we'd get!

YOUTUBER 2
I'm ready!

YOUTUBER 3
So am I!

JERRY
I was thinking we could stop at something right on the border of "impressive" and "freakish"? Right Beth?

BETH
Eat the goddamn berries Jerry.

The youtubers charge, machetes in one hand, selfie sticks in the other chanting:

YOUTUBERS
Like and subscribe! Like and subscribe!

SUMMER
Hurry!

Jerry swallows the berries, and...his balls start shrinking!

The youtubers charge. A few are shot by the National Guard
Jerry's balls shrink.
The youtubers charge. More of them are blown away
Jerry's balls shrink.

The balls are now the size of a small car. The final surviving youtuber leaps into the air, diving with his machete...

But Jerry's balls shrink up under his robe with a THROP. The youtuber faceplants in the dirt, gets up, and looks into his phone

YOUTUBER
Link to my Patreon's in the description below!

...and is blasted to bits by the National Guardsmen.

HOPEFUL music. Beth hugs Jerry tightly. 

JERRY
Oh...wow, so, you're fine with my average...manhood?

BETH
Of course I am Jerry. You have great balls, the best I've ever seem. 

She smiles. Summer, Rick, and Morty cringe. Jerry smiles back at Beth, and takes a liberty:

JERRY
So...who had the second best balls?

BETH
Jerry...

JERRY
Just curious!

MORTY
Ok yep, that's it that the show. No need for further denouement yep bye.

CREDITS ROLL

/* could also do something about Ricks squirrel children */
/* or the now tiny flesh eating sperm still in jerry's balls */

INT. THE THE SMITH RESIDENCE - The LIVING ROOM

Rick and Morty sit down to watch "The Morty Network" on TV. 

RICK
Before we left the last universe I sold the rights to your life story. 

MORTY
Ah jeez Rick really? Let's hope it's at least tasteful.

>intercut with

ON SCREEN: An asian actor types code in the library.

VOICEOVER (ON SCREEN)
You don't make a million friends... Without making a few enemies

MORTY
This voiceover is a little overwritten don't you think?

ASIAN MORTY (ON SCREEN)
...A million quid isn't cool. You know what's cool, a _billion_ quid.

MORTY
Wait is that supposed to be me?

RICK
Shhh. I'm trying to watch.

Shots of the asian actor coding, building Mortybook.

MORTY
Why is an asian dude playing me?

RICK
I dunno Morty. I guess the producers thought it would be more believable.

/* could be shushers from library */
ASIAN MORTY (ON SCREEN)
...I will buy your palace and turn it into my ping pong room!

MORTY
They're kinda making me look like the bad guy here. 

RICK
Well I guess you don't make a million friends...

RICK AND MORTY TOGETHER
...without making a few enemies!

They CHUCKLE together. 

RICK
Damn that shit is corny.

.END EPISODE